# NameSorter

./: .travis.yml  Dockerfile  NameSorter.http  NameSorter.sln  NameSorterAPI.csproj  Program.cs  README.md  WeatherForecast.cs
.github/workflows/: build.yml
Common/: CustomExceptionHandler.cs  CustomExceptions.cs
Controllers/: WeatherForecastController.cs
NameSorter.Application/: NameSorter.Application.csproj
NameSorter.Application/Extensions/: FileExtensions.cs
NameSorter.Application/Interfaces/: IFileService.cs  ISortService.cs
NameSorter.Application/Services/: FileService.cs  SortService.cs
NameSorter.Domain/: Class1.cs
NameSorter.Domain/Interfaces/: IFileService.cs  ISortService.cs
NameSorter.Domain/Models/: PersonName.cs
NameSorter.Infrastructure/: FileService.cs  NameSorter.Infrastructure.csproj
NameSorterAPI/: NameSorterAPI.csproj  NameSorterAPI.http
NameSorterAPI/Common/: CustomExceptionHandler.cs
NameSorterAPI/Controllers/: NameSortController.cs
NameSorterAPI/Interfaces/: IFileService.cs
NameSorterAPI/Services/: FileService.cs  SortService.cs
NameSorterCLI/: ConsoleAppRunner.cs  NameSorterCLI.csproj  Program.cs
NameSorterUnitTests/: ConsoleAppRunnerTests.cs  NameSorterUnitTests.csproj  UnitTest1.cs
Properties/: launchSettings.json
SorterAPI/: Dockerfile  Program.cs  SorterAPI.csproj  SorterAPI.http
SorterAPI/Common/: CustomExceptionHandler.cs
SorterAPI/Controllers/: NameSortController.cs
SorterAPI/Helpers/: FileExtensionHelper.cs
SorterAPI/Models/: UploadFileRequest.cs
SorterAPI/Properties/: launchSettings.json
